
//********************************************************************************************************************************************************//
//                                                                  STRUTTURA DATI                                                                        //
//********************************************************************************************************************************************************//

//********************************************************************************************************************************************************//
//                                                                PROTOTIPI DI FUNZIONE                                                                   //
//********************************************************************************************************************************************************//

//********************************************************************************************************************************************************//
//                                                                          MAIN                                                                          //
//********************************************************************************************************************************************************//

//********************************************************************************************************************************************************//
//                                                               IMPLEMENTAZIONE FUNZIONI                                                                 //
//********************************************************************************************************************************************************//


