"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\obj.h"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\obj.c"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\personaggi.c"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\main.c"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\inventario.h"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\pg.c"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\personaggi.h"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\inventario.c"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\equipment.h"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\pg.h"
"D:\Users\utente\Desktop\Codeblocks_Projects\Secondo_Anno\Esercizi_Lab\Lab9\Es3v2\equipment.c"
